<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_RTC-YKq-Eee57onYtQOR6w" name="DEMO_EMPLEADOS_YAMILE" targetNamespace="DEMO_YAMILE.ldm" namespaceSupported="true" contents="_sGhA4Kq-Eee57onYtQOR6w _G1aFYKq_Eee57onYtQOR6w">
    <eAnnotations xmi:id="_RTC-Yaq-Eee57onYtQOR6w" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_RTC-Yqq-Eee57onYtQOR6w" type="IE_CrowFoot" name="DEMO_YAMILE" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="_RTC-Y6q-Eee57onYtQOR6w" source="Diagram_State">
          <details xmi:id="_RTC-ZKq-Eee57onYtQOR6w" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <children xmi:id="_sHtTsKq-Eee57onYtQOR6w" element="_sGhA4Kq-Eee57onYtQOR6w">
          <children xsi:type="notation:Shape" xmi:id="_sH2doKq-Eee57onYtQOR6w" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sH2doaq-Eee57onYtQOR6w"/>
          </children>
          <children xmi:id="_sH2doqq-Eee57onYtQOR6w" type="entity.ie.key.compartment">
            <children xsi:type="notation:Shape" xmi:id="_2wZJoKq-Eee57onYtQOR6w" type="IEEntityKey" element="_1c9y4Kq-Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2wZJoaq-Eee57onYtQOR6w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_sH2do6q-Eee57onYtQOR6w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_sH2dpKq-Eee57onYtQOR6w" type="entity.ie.nonkey.compartment">
            <children xsi:type="notation:Shape" xmi:id="_9Hf1oKq-Eee57onYtQOR6w" type="IEEntityNonKey" element="_9HWEoKq-Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9Hf1oaq-Eee57onYtQOR6w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_3dGeoKq-Eee57onYtQOR6w" type="IEEntityNonKey" element="_ytR5gKq-Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dGeoaq-Eee57onYtQOR6w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_BQUsMKq_Eee57onYtQOR6w" type="IEEntityNonKey" element="_BQLiQKq_Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BQUsMaq_Eee57onYtQOR6w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_EMuL4aq_Eee57onYtQOR6w" type="IEEntityNonKey" element="_EMuL4Kq_Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EMuL4qq_Eee57onYtQOR6w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_vfHe8aq_Eee57onYtQOR6w" type="IEEntityNonKey" element="_vfHe8Kq_Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vfHe8qq_Eee57onYtQOR6w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_sH2dpaq-Eee57onYtQOR6w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_sH2dpqq-Eee57onYtQOR6w" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_sIv1gKq-Eee57onYtQOR6w" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sIv1gaq-Eee57onYtQOR6w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_sH2dp6q-Eee57onYtQOR6w"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_sHtTsaq-Eee57onYtQOR6w" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_sHtTs6q-Eee57onYtQOR6w" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sHtTsqq-Eee57onYtQOR6w" x="7535" y="2497"/>
        </children>
        <children xmi:id="_G3DEIKq_Eee57onYtQOR6w" element="_G1aFYKq_Eee57onYtQOR6w">
          <children xsi:type="notation:Shape" xmi:id="_G3MOEKq_Eee57onYtQOR6w" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3MOEaq_Eee57onYtQOR6w"/>
          </children>
          <children xmi:id="_G3MOEqq_Eee57onYtQOR6w" type="entity.ie.key.compartment">
            <children xsi:type="notation:Shape" xmi:id="_UTIOwKq_Eee57onYtQOR6w" type="IEEntityKey" element="_L4e-wqq_Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UTIOwaq_Eee57onYtQOR6w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_G3MOE6q_Eee57onYtQOR6w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_G3MOFKq_Eee57onYtQOR6w" type="entity.ie.nonkey.compartment">
            <children xsi:type="notation:Shape" xmi:id="_WEgFwaq_Eee57onYtQOR6w" type="IEEntityNonKey" element="_WEgFwKq_Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WEgFwqq_Eee57onYtQOR6w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_bWXA8Kq_Eee57onYtQOR6w" type="IEEntityNonKey" element="_bWNP8Kq_Eee57onYtQOR6w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bWXA8aq_Eee57onYtQOR6w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_G3MOFaq_Eee57onYtQOR6w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_G3MOFqq_Eee57onYtQOR6w" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_G3MOGKq_Eee57onYtQOR6w" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3MOGaq_Eee57onYtQOR6w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_G3MOF6q_Eee57onYtQOR6w"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_G3DEIaq_Eee57onYtQOR6w" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_G3DEI6q_Eee57onYtQOR6w" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3DEIqq_Eee57onYtQOR6w" x="7493" y="7196"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_RTC-Zaq-Eee57onYtQOR6w"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_RTC-Zqq-Eee57onYtQOR6w"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_RTC-Z6q-Eee57onYtQOR6w"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_RTC-aKq-Eee57onYtQOR6w"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_RTC-aaq-Eee57onYtQOR6w"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_RTC-aqq-Eee57onYtQOR6w"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_RTC-a6q-Eee57onYtQOR6w"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_RTC-bKq-Eee57onYtQOR6w"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_RTC-baq-Eee57onYtQOR6w" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_RTC-bqq-Eee57onYtQOR6w" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <edges xmi:id="_vwPrMKq_Eee57onYtQOR6w" element="_veqzAKq_Eee57onYtQOR6w" source="_G3DEIKq_Eee57onYtQOR6w" target="_sHtTsKq-Eee57onYtQOR6w">
          <children xmi:id="_vwsXIKq_Eee57onYtQOR6w" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_vwsXIqq_Eee57onYtQOR6w" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vwsXI6q_Eee57onYtQOR6w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vwsXIaq_Eee57onYtQOR6w" y="-149"/>
          </children>
          <children xmi:id="_vwsXJKq_Eee57onYtQOR6w" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_vwsXJqq_Eee57onYtQOR6w" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vwsXJ6q_Eee57onYtQOR6w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vwsXJaq_Eee57onYtQOR6w" x="-212" y="-530"/>
          </children>
          <children xmi:id="_vwsXKKq_Eee57onYtQOR6w" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_vwsXKqq_Eee57onYtQOR6w" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vwsXK6q_Eee57onYtQOR6w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vwsXKaq_Eee57onYtQOR6w" y="-318"/>
          </children>
          <children xmi:id="_vwsXLKq_Eee57onYtQOR6w" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_vwsXLqq_Eee57onYtQOR6w" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vwsXL6q_Eee57onYtQOR6w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vwsXLaq_Eee57onYtQOR6w" x="-212" y="-530"/>
          </children>
          <children xmi:id="_vwsXMKq_Eee57onYtQOR6w" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_vwsXMqq_Eee57onYtQOR6w" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vwsXM6q_Eee57onYtQOR6w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vwsXMaq_Eee57onYtQOR6w" x="-212" y="529"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_vwPrMaq_Eee57onYtQOR6w" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vwPrMqq_Eee57onYtQOR6w" points="[12, -37, -30, 92]$[44, -127, 2, 2]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vyoQ0Kq_Eee57onYtQOR6w" id="(0.2069539870914012,0.39585439838220426)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vyoQ0aq_Eee57onYtQOR6w" id="(0.4563939245467908,0.982636428065202)"/>
        </edges>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_sGhA4Kq-Eee57onYtQOR6w" name="EMPLEADO_YAMILE" package="_RTC-YKq-Eee57onYtQOR6w" relationshipEnds="_veqzAqq_Eee57onYtQOR6w" relationships="_veqzAKq_Eee57onYtQOR6w">
    <attributes xmi:id="_1c9y4Kq-Eee57onYtQOR6w" name="ID_EMPLEADO" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_9HWEoKq-Eee57onYtQOR6w" name="PAPELLIDO_EMPLEADO" dataType="CHAR(20)"/>
    <attributes xmi:id="_ytR5gKq-Eee57onYtQOR6w" name="NOM_EMPLEADO" dataType="CHAR(20)" required="true"/>
    <attributes xmi:id="_BQLiQKq_Eee57onYtQOR6w" name="SAPELLIDO_EMPLEADO" dataType="CHAR(20)"/>
    <attributes xmi:id="_EMuL4Kq_Eee57onYtQOR6w" name="TELEFONO" dataType="INTEGER"/>
    <attributes xmi:id="_vfHe8Kq_Eee57onYtQOR6w" name="ID_PAGO" dataType="INTEGER"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_0HIoYKq-Eee57onYtQOR6w" name="EMPLEADO_YAMILE_PK" attributes="_1c9y4Kq-Eee57onYtQOR6w"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_veqzA6q_Eee57onYtQOR6w" name="ForeignKey" attributes="_vfHe8Kq_Eee57onYtQOR6w" relationshipEnds="_veqzAqq_Eee57onYtQOR6w"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_G1aFYKq_Eee57onYtQOR6w" name="PAGO_EMPLEADO_YAMILE" package="_RTC-YKq-Eee57onYtQOR6w" relationshipEnds="_veqzAaq_Eee57onYtQOR6w">
    <attributes xmi:id="_L4e-wqq_Eee57onYtQOR6w" name="ID_PAGO" dataType="INTEGER" required="true" surrogateKey="true"/>
    <attributes xmi:id="_WEgFwKq_Eee57onYtQOR6w" name="NOM_EMPLEADO" dataType="CHAR(20)"/>
    <attributes xmi:id="_bWNP8Kq_Eee57onYtQOR6w" name="ID_EMPLEADO" dataType="INTEGER"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_UR778Kq_Eee57onYtQOR6w" name="PAGO_EMPLEADO_YAMILE_PK" attributes="_L4e-wqq_Eee57onYtQOR6w" relationshipEnds="_veqzAaq_Eee57onYtQOR6w"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_veqzAKq_Eee57onYtQOR6w" name="EMPLEADO_YAMILE_PAGO_EMPLEADO_YAMILE_FK" relationshipType="NON_IDENTIFYING" existenceOptional="true" owningEntity="_sGhA4Kq-Eee57onYtQOR6w">
    <relationshipEnds xmi:id="_veqzAaq_Eee57onYtQOR6w" entity="_G1aFYKq_Eee57onYtQOR6w" key="_UR778Kq_Eee57onYtQOR6w"/>
    <relationshipEnds xmi:id="_veqzAqq_Eee57onYtQOR6w" verbPhrase="Verbo1" cardinality="ZERO_TO_MANY" entity="_sGhA4Kq-Eee57onYtQOR6w" key="_veqzA6q_Eee57onYtQOR6w"/>
  </LogicalDataModel:Relationship>
</xmi:XMI>
