<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.datatools.transform.ldm.dldm.root" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--IBM InfoSphere Data Architect 9.1.3.0-->
<Property id="CONTEXT_SOURCE" value="@49,12@com.ibm.xtools.transform.core.metatype.CollectionSALES_DG_DIMjava.util.ArrayList,146&lt;ELEM_START&gt;@48,12@com.ibm.datatools.transform.ldm.metatype.diagramSALES_DG_DIMplatform:/resource/University Infor System/SALES_DW.ldm#_xnHrcKiJEee9FPYXtbimzQ"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/University Infor System"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="generateDateTime" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="generateSchema" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="generateTraceability" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>